# ProyectoRestaurante-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectorestaurante/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectorestaurante/: BackgroundImageEventHandler.java  ConexionDB.java  FirebaseManager.java  GeneradorPDF.java  ImageUploader.java  MainActivity.java  Modificar_platos.java  Personal_recycler.java  SessionManager.java  ejemplo.java
app/src/main/java/com/example/proyectorestaurante/Activity/: AgregarPersonal.java  AgregarPlatos.java  AgregarUsuario.java  Cartilla_DigitalActivity.java  Crud_Personal.java  Crud_Platos.java  LoginActivity.java  LogoActivity.java  ModificarPersonal.java  PerfilActivity.java  PrincipalActivity.java  QRActivity.java
app/src/main/java/com/example/proyectorestaurante/Clases/: Usuario.java  classlogin.java  nombreprincipal.java
app/src/main/java/com/example/proyectorestaurante/activities/: AgregarContactoActivity.java  AgregarPersonal.java  AgregarPlatos.java  AgregarUsuario.java  Comentarios_Foro.java  ContactoActivity.java  Crud_Personal.java  Crud_Platos.java  ForoActivity.java  Geolocalizador.java  LoginActivity.java  LogoActivity.java  ModificarPersonal.java  ModificarPlatos.java  PerfilActivity.java  PrincipalActivity.java  QRActivity.java  Visualizar_foros.java
app/src/main/java/com/example/proyectorestaurante/adapters/: ForoAdapter.java  PersonalAdapter.java  PlatosAdapter.java
app/src/main/java/com/example/proyectorestaurante/auth/: Usuario.java  classlogin.java  nombreprincipal.java
app/src/main/java/com/example/proyectorestaurante/dao/: ContactoDAO.java  ContactoDAOImpl.java  ForoDao.java  RelacionDAO.java  RelacionDAOImpl.java
app/src/main/java/com/example/proyectorestaurante/models/: Contacto.java  Foro.java  Personal.java  Platos.java  Relacion.java
app/src/main/java/com/example/proyectorestaurante/recycler/: Adapter.java  PersonalAdapter.java  Platos.java  PlatosAdapter.java  Players.java
app/src/main/java/com/example/proyectorestaurante/utils/: BackgroundImageEventHandler.java  ConexionDB.java  GeneradorPDF.java  ImageUploader.java  SessionManager.java
app/src/main/res/drawable/: agregar_background.xml  bgbtn.xml  botton_background_pink.xml  botton_background_white.xml  card_background.xml  circular_background.xml  edt_perfil_style.xml  edt_style.xml  gradient_background.xml  header_background.xml  list_divider.xml  list_item_selector.xml  search_icon_background.xml  selector_background.xml  style_base.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_agregar_contacto.xml  activity_agregar_personal.xml  activity_agregar_platos.xml  activity_agregar_usuario.xml  activity_cartilla_digital.xml  activity_comentarios_foro.xml  activity_contacto.xml  activity_crud_personal.xml  activity_crud_platos.xml  activity_ejemplo.xml  activity_foro.xml  activity_geolocalizador.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_modificar_personal.xml  activity_modificar_platos.xml  activity_perfil.xml  activity_personal_recycler.xml  activity_principal.xml  activity_qractivity.xml  activity_visualizar_foros.xml  content_personal.xml  content_platos.xml  item_foro.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectorestaurante/: ExampleUnitTest.java
assets/: Credenciales.json
(+1 files in other folders)
