plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    /*signingConfigs {
        debug {
            storeFile file('C:\\Users\\JACK\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        PDFcredenciales {
            storeFile file('C:\\Users\\JACK\\.keystore')
            storePassword '123456'
            keyAlias 'mykey'
            keyPassword '123456'
        }
    }*/
    namespace 'com.example.proyectorestaurante'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proyectorestaurante"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()  // Maven Central repository
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:8.0.2'
            classpath 'com.google.gms:google-services:4.3.15'
        }
    }
    allprojects {
        repositories {
            // Make sure that you have the following two repositories

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.32.1'
    implementation('com.google.api-client:google-api-client-android:1.31.5') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'com.google.guava:guava:30.1-android'

    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'

    implementation 'com.google.firebase:firebase-storage:20.0.0' // Verifica la versión actualizada
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.gms:google-services:4.3.10'

    implementation("androidx.recyclerview:recyclerview:")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.itextpdf:itext7-core:7.1.15'





}